front/dist/home.html

<!--include includes/components--><!DOCTYPE html>
<html lang="es">
  <head>
    <title>Blizzard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/main.js" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Meta links-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <!-- Gmap-->
    <script src="http://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyCHwWuTVfZksOuH5W0TQA9e-jleK1M1j8Y"></script>
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  </head>
  <body>
    <header>
      <div class="header-limit">
        <div class="header-ham"><span class="header-ham-span"></span><span class="header-ham-span"></span><span class="header-ham-span"></span></div>
        <div class="header-logo"><a href="home.html"><img src="img/logo.png"></a></div>
        <div class="header-login"><span class="fa fa-user-o"></span></div>
      </div>
    </header>
    <div id="sections">
      <section class="section-slider"></section>
      <section class="section-games">
        <div class="section-limit"><a class="section-link fa">Juegos</a>
          <div class="section-games-list">
            <div class="section-games-list-title">Blizzard</div>
            <article class="article-games">
              <div class="article-games-img"><img></div>
              <div class="article-games-body">
                <div class="article-bottom"></div>
                <div class="article-link fa"></div>
              </div>
            </article>
            <article class="article-games">
              <div class="article-games-img"><img></div>
              <div class="article-games-body">
                <div class="article-bottom"></div>
                <div class="article-link fa"></div>
              </div>
            </article>
            <article class="article-games">
              <div class="article-games-img"><img></div>
              <div class="article-games-body">
                <div class="article-bottom"></div>
                <div class="article-link fa"></div>
              </div>
            </article>
            <article class="article-games">
              <div class="article-games-img"><img></div>
              <div class="article-games-body">
                <div class="article-bottom"></div>
                <div class="article-link fa">							</div>
              </div>
            </article>
            <div class="section-games-list-title">Activison</div>
            <article class="article-games">
              <div class="article-games-img"><img></div>
              <div class="article-games-body">
                <div class="article-bottom"></div>
                <div class="article-link fa"></div>
              </div>
            </article>
          </div>
          <div class="section-games-other">
            <h3 class="section-title">Todos tus juegos en un mismo lugar:</h3><a class="section-link fa">Aplicación de escritorio Blizzard</a><a class="section-link fa">Battle.net</a>
          </div>
          <div class="section-games-other">
            <h3 class="section-title">Mantén la conexion dondequiera que vayas:</h3><a class="section-link fa">Aplicación movil Blizzard</a><a class="section-link fa">Battle.net</a>
          </div>
        </div>
      </section>
      <section class="section-news">
        <div class="section-news-histories">
          <div class="section-limit">
            <h3 class="section-title fa">Historias destacadas</h3>
            <article class="article-history">
              <div class="article-img">
                <div class="bg"><img></div>
              </div>
              <div class="article-body"><span class="article-subtitle">Noticias</span>
                <h3 class="article-title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                <div class="article-button btn"></div>
              </div>
            </article>
            <article class="article-history small">
              <div class="article-img">
                <div class="bg"><img></div>
              </div>
              <div class="article-body"><span class="article-subtitle">Noticias</span>
                <h3 class="article-title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                <div class="article-button btn"></div>
              </div>
            </article>
            <article class="article-history small">
              <div class="article-img">
                <div class="bg"><img></div>
              </div>
              <div class="article-body"><span class="article-subtitle">Noticias</span>
                <h3 class="article-title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                <div class="article-button btn"></div>
              </div>
            </article>
            <article class="article-history small">
              <div class="article-img">
                <div class="bg"><img></div>
              </div>
              <div class="article-body"><span class="article-subtitle">Noticias</span>
                <h3 class="article-title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                <div class="article-button btn"></div>
              </div>
            </article>
          </div>
        </div>
        <div class="section-news-events">
          <h3 class="section-title">Proximos eventos</h3>
          <article class="article-event">
            <div class="article-body">
              <div class="article-event-date"> OCT. 26-30</div>
              <div class="article-subtitle"> Lorem ipsum.</div>
              <div class="article-title fa"> Lorem ipsum dolor.</div>
            </div>
          </article>
          <article class="article-event">
            <div class="article-body">
              <div class="article-event-date"> OCT. 26-30</div>
              <div class="article-subtitle"> Lorem ipsum.</div>
              <div class="article-title fa"> Lorem ipsum dolor.</div>
            </div>
          </article>
        </div>
      </section>
    </div>
    <footer></footer>
  </body>
</html>

front/dev/jade/pages/home.jade
extends ../template.jade
block page
	section.section-slider
		
		
	section.section-games
		.section-limit
			a.section-link.fa Juegos
			.section-games-list
				.section-games-list-title Blizzard
				article.article-games
					.article-games-img
						img
					.article-games-body
						.article-bottom
						.article-link.fa
				article.article-games
					.article-games-img
						img
					.article-games-body
						.article-bottom
						.article-link.fa
				article.article-games
					.article-games-img
						img
					.article-games-body
						.article-bottom
						.article-link.fa
				article.article-games
					.article-games-img
						img
					.article-games-body
						.article-bottom
						.article-link.fa							
				.section-games-list-title Activison
				article.article-games
					.article-games-img
						img
					.article-games-body
						.article-bottom
						.article-link.fa


			.section-games-other
				h3.section-title Todos tus juegos en un mismo lugar:
				a.section-link.fa Aplicación de escritorio Blizzard
				a.section-link.fa Battle.net
			.section-games-other
				h3.section-title Mantén la conexion dondequiera que vayas:
				a.section-link.fa Aplicación movil Blizzard
				a.section-link.fa Battle.net


	section.section-news
		.section-news-histories
			.section-limit
				h3.section-title.fa Historias destacadas
				article.article-history
					.article-img
						.bg
							img
					.article-body
						span.article-subtitle Noticias
						h3.article-title  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						.article-button.btn
				article.article-history.small
					.article-img
						.bg
							img
					.article-body
						span.article-subtitle Noticias
						h3.article-title  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						.article-button.btn
				article.article-history.small
					.article-img
						.bg
							img
					.article-body
						span.article-subtitle Noticias
						h3.article-title  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						.article-button.btn
				article.article-history.small
					.article-img
						.bg
							img
					.article-body
						span.article-subtitle Noticias
						h3.article-title  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						.article-button.btn
		.section-news-events
			h3.section-title Proximos eventos
			article.article-event
				.article-body
					.article-event-date  OCT. 26-30
					.article-subtitle  Lorem ipsum.
					.article-title.fa  Lorem ipsum dolor.
			article.article-event
				.article-body
					.article-event-date  OCT. 26-30
					.article-subtitle  Lorem ipsum.
					.article-title.fa  Lorem ipsum dolor.

	


									

							
